<!DOCTYPE html>
<html>
  <head>
    <title>Css Animations</title>
    <style>
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes spinfade {
        from {
          transform: rotate(0deg);
          opacity: 0;
        }
        to {
          transform: rotate(360deg);
          opacity: 1;
        }
      }
      .spin {
        animation-name: spin;
        animation-duration: 5s;
      }
      .fade {
        animation-name: fade;
        animation-duration: 5s;
      }
      .spinfade {
        animation-name: spinfade;
        animation-duration: 5s;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="spin">Spin!</div>
    <div class="fade">Fade!</div>
    <div class="spinfade">Spin Fade!</div>
  </body>
</html>
