<!DOCTYPE html>
<html>
	<head>
		<title>Lascra</title>
		<style>
			#log {
				font-family: monospace;
			}
			h1 {
				margin-bottom: 0;
			}
			html,
			body {
				background-color: #fbed3b;
			}
			input {
				font-family: monospace;
				font-weight: bold;
			}
			main {
				font-family: monospace;
				background-color: #8e20ff;
				border: 5px solid black;
				border-radius: 100px;
				padding: 10px;
				text-align: center;
				color: white;
				font-weight: bold;
			}
			#logger {
				margin-top: 20px;
				margin-bottom: 10px;
				background-color: black;
				color: white;
				border: 5px solid lightgray;
				width: 60%;
				padding: 5px;
				margin-left: calc(20% - 10px);
				text-align: left;
				white-space: pre-wrap;
				word-wrap: break-word;
			}
			#examples {
				margin-top: 15px;
				font-family: monospace;
				background-color: #ff7425;
				border: 5px solid black;
				border-radius: 100px;
				padding: 10px;
				text-align: center;
				color: white;
				font-weight: bold;
			}
			.example {
				margin-top: 20px;
				margin-bottom: 10px;
				background-color: black;
				color: white;
				border: 5px solid lightgray;
				width: 60%;
				padding: 5px;
				margin-left: calc(20% - 10px);
				text-align: left;
				white-space: pre-wrap;
				word-wrap: break-word;
			}
			#compiler {
				background-color: #fc6668;
				font-weight: bold;
				border-radius: 100px;
				border: 5px solid black;
				padding: 5px;
				width: 40%;
				margin-left: calc(30% - 20px);
			}
			#download {
				border: 3px solid black;
				max-width: 8em;
				margin-top: 15px;
				border-radius: 20px;
				margin-left: calc(50% - 4em - 6px);
				background-color: #31bef7;
				color: white;
				text-decoration: none;
			}
			#github {
				color: white;
				padding-bottom: 10px;
			}
			button {
				cursor: pointer;
				border-radius: 20px;
				border: 3px solid black;
				background: #f5af3d;
				color: white;
				font-weight: bold;
				font-family: monospace;
			}
			#help {
				background-color: #42ce9d;
			}
			#selection {
				background-color: #0073ff;
				color: white;
				font-weight: bold;
				border-radius: 100px;
				border: 5px solid black;
				padding: 10px;
				width: 80%;
				margin-left: calc(10% - 20px);
			}
			input {
				color: white;
			}
			input[type="text"] {
				color: black;
				font-weight: normal;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Lascra Compiler</h1>
			<a id="github" href="https://github.com/bit-turtle/lascra">GitHub Repository</a>
			<br />
			<p></p>
			<div id="selection">
				<label for="sprite">Sprite File:</label>
				<input type="file" id="sprite" />
				<br />
				<label for="sb3">SB3 Mode:</label>
				<input type="checkbox" id="sb3" name="sb3" />
				<label for="name">Sprite Name:</label>
				<input type="text" id="name" name="name" />
				<br />
				<label for="remove">Existing Code Removal:</label>
				<select id="remove">
					<option value="lascra">Remove lascra-generated code</option>
					<option value="keep">Keep all code</option>
					<option value="remove">Remove all code</option>
				</select>
				<br />
				<label for="code">Code Files:</label>
				<input type="file" id="code" name="code" multiple="" />
				<br />
				<label for="list">List Generated Code:</label>
				<input type="checkbox" id="list" name="list" />
				<label for="display">Display Generated JSON:</label>
				<input type="checkbox" id="display" name="display" />
			</div>
			<br />
			<button type="button" id="compile">Compile!</button>
			<span id="result">Try Compiling!</span>
			<br />
			<a id="download" style="display: none;">Download!</a>
						<div id="logger"><span id="log">Welcome to Lascra!</span></div>
			<button type="button" id="help">Display Help Message</button>
			<br />
		</main>
		<div id="examples">
			<h2>
				Code File Examples
			</h2>
			<div class="example">(declare
	(name "Hello World!")
)
(when flag
	(say "Hello World!")
)</div>
			<div class="example">(declare
	(name "if, elif, and else")
)
(when flag
	(ask "Enter a number")
	(if (= (value answer) 42)
		(say "42 is the answer")
	)
	(elif (&gt (value answer) 100)
		(say "That number is greater than 100")
	)
	(elif (&lt (value answer) 0)
		(say "That number is less than 0")
	)
	(else
		(say "That number is something else")
	)
)</div>
			<div class="example">(declare
	(name "Events")
)
(define
	(broadcast MyBroadcast)
)
(when flag
	(say "Green Flag")
	(clone _myself_)
	(broadcast MyBroadcast)
)
(when clicked
	(say "Sprite Clicked")
)
(when (pressed space)
	(say "Space Key Pressed")
)
(when (received MyBroadcast)
	(say "Received the broadcast")
)
(when clone
	(say "I'm a clone!")
	(goto _random_)
)</div>
			<div class="example">(declare
	(name "Motion")
)
(when flag
	(goto_xy 0 0)
	(point_direction 45)
	(move 20)
	(change_x -50)
	(glide_xy 5 0 0)
	(forever
		(glide 2 _mouse_)
	)
)
</div>
			<div class="example">(declare
	(name "Data")
)
(define
	(variable counter 0)
	(list things
		thing1
		thing2
		thing3
		thing4
		thing5
	)
)
(when flag
	(set counter 0)
	(repeat_until (not (&lt (variable counter) (size things) ) )
		(change counter 1)
		(say (join
			(join "Thing " (variable counter) )
			(join "in things = " (item (variable counter) things) )
		) )
	)
	(wait 5)
	(insert "thing" 3 things)
	(add "addition" things)
	(delete 4 things)
	(replace 5 things "replacement")
)</div>
      <div class="example">(declare
  (name "Functions and Procedures")
)
(function say_if (Say (string message) if (boolean condition) )
  (if (argument condition)
    (say (argument message) )
  )
)
(define (variable counter) )
(procedure countdown (Countdown from (number start) )
  (set counter (argument start) )
  (repeat_until (= 0 (variable counter) )
    (say_for (variable counter) 1)
    (change counter -1)
  )
)
(when flag
  (call countdown 5)
  (say_for "Press to see the message" 2)
  (forever
    (call say_if "Generated with Lascra!" (mouse_down) )
  )
)</div>
      <div class="example">(declare
  (name "Pen")
)
(when flag
  (hide)
  (pen_clear)
  (pen_color #000000)
  (pen_set size 10)
  (pen_set transparency 0)
  (# Draw Square)
  (pen_down)
  (repeat 4
    (move 50)
    (turn_right 90)
    (pen_change transparency 15)
  )
  (pen_up)
)</div>
		</div>
		<script>
			// Override console.log
			(function () {
				var old = console.log;
				var logger = document.getElementById("log");
				console.log = function () {
					for (var i = 0; i < arguments.length; i++) {
						if (typeof arguments[i] == "object") {
							logger.innerHTML += (JSON && JSON.stringify ? JSON.stringify(arguments[i], undefined, 2) : arguments[i]) + "<br />";
						} else {
							logger.innerHTML += arguments[i] + "<br />";
						}
					}
				};
			})();
		</script>
		<!-- Import Lascra WebAssembly Module -->
		<script src="lascra.js"></script>
		<script>
			// Lascra Javascript
			const sprite = document.getElementById("sprite");
			const remove = document.getElementById("remove");
			const sb3 = document.getElementById("sb3");
			const name = document.getElementById("name");
			const code = document.getElementById("code");
			const list = document.getElementById("list");
			const display = document.getElementById("display");
			const compile = document.getElementById("compile");
			const result = document.getElementById("result");
			const download = document.getElementById("download");
			const help = document.getElementById("help");
			// Read Sprite3 File with FileReader API
			sprite.addEventListener("change", (event) => {
				download.download = event.target.files[0].name;
				const reader = new FileReader();
				reader.onload = (event) => {
					const arrayBuffer = event.target.result;
					const byteArray = new Uint8Array(arrayBuffer);
					FS.writeFile("sprite", byteArray);
				};
				reader.readAsArrayBuffer(event.target.files[0]);
			});
			// Compile Sprite
			async function lascra(event) {
				// Hide download link
				download.style = "display: none";
				if (download.href) URL.revokeObjectURL(download.href);
				// Process parameters
				let args = ["sprite"];
				if (sb3.checked) {
					args.push("-s");
					args.push(name.value);
				}
				if (remove.value == "keep") args.push("-k");
				else if (remove.value == "remove") args.push("-r");
				if (list.checked) args.push("-l");
				if (display.checked) args.push("-d");
				for (let file = 0; file < code.files.length; file++) {
					// Convert all DOS line endings to UNIX line endings
					FS.writeFile(code.files[file].name, (await code.files[file].text()).replace(/\r\n/g, "\n"));
					args.push(code.files[file].name);
					// std::ifstream text mode does not work correctly with emscripten
				}
				// Clear Log
				document.getElementById("log").innerHTML = "";
				// Compile Sprite
				let ret = Module.callMain(args);
				// Update Page
				if (ret == 0) {
					result.textContent = "Compiled!";
					// Update Download Link
					var url = URL.createObjectURL(new Blob([FS.readFile("sprite").buffer], { type: "application/octet-stream" }));
					download.href = url;
					download.style = "display: block";
				} else result.textContent = "Error!";
			}
			compile.addEventListener("click", lascra);
			// Help Message
			help.addEventListener("click", (event) => {
				// Clear Log
				document.getElementById("log").innerHTML = "";
				// Call Main
				Module.callMain(["-h"]);
			});
		</script>
	</body>
</html>
