<!DOCTYPE html>
<html>
<head>
<style>
html, body { height: 95vh }

body {
  background-color: lightblue;
  display: flex;
  flex-flow: column;
}

#toolbar {
	display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
	border-bottom: 2px solid black;
    padding-bottom: 5px;
}
.tool {
	width: fit-content;
    height: fit-content;
	border: 2px solid black;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
	font-family: monospace;
    font-weight: bold;
    white-space: nowrap;
    margin-right: 2px;
}
.tool:hover {
	cursor: pointer;
    background: lightgrey;
}
.new {
	border-radius: 45%;
	text-align: center;
    width: 1.75ch;
}

#files {
	display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
}
.file {
	border: 2px solid black;
    border-bottom: none;
    margin-top: 5px;
    white-space: nowrap;
	margin-right: 2px;
    padding-left: 2px;
    padding-right: 2px;
    font-family: monospace;
    font-weight: bold;
}
.file:hover {
	cursor: pointer;
	background: lightgrey;
}
.file.open {
	margin-top: 3px;
    border-bottom: 2px solid black;
}

#editor {
	resize: none;
    outline: none;
    white-space: nowrap;
    overflow: scroll;
	background: none;
	flex: 1 1 auto;
	border: 2px solid black;
}
</style>
</head>
<body>

<div id="toolbar">
	<div id="new" class="tool">New</div>
	<div id="open" class="tool">Open</div>
    <div id="save" class="tool">Save</div>
    <div id="close" class="tool">Close</div>
    <!-- Message if Javascript is disabled -->
    <noscript><div>Javascript is disabled, things might not work right</div></noscript>
</div>

<div id="files">
</div>

<textarea id="editor">hi</textarea>

<script>
class File {
	constructor(name, text) {
    	this.filename = name;
        this.text = text;
        
    }
    update(text) {
    	this.text = text;
    }
    content() {
    	return this.text;
    }
    rename(name) {
    	this.filename = name;
    }
    name() {
    	return this.filename;
    }
}

var current = null;
var files = [];

// Open a file
function open() {
	window.alert("Open File");
}
document.querySelector("#open").addEventListener("click", open);

// Save current file to disk
function save() {
	window.alert("Save File");
}
document.querySelector("#save").addEventListener("click", save);

// Close current file
function close() {
	window.alert("Close File");
}
document.querySelector("#close").addEventListener("click", close);

// Create new blank file
function blank() {
	window.alert("New File");
}
document.querySelector("#new").addEventListener("click", blank);

// Switch current file tab to file id
function file(id) {
	window.alert("Switch File: " + id);
}

</script>

</body>
</html>


