<!DOCTYPE html>
<html>
<head>
<style>
* { margin: 0; }
html { height: 95%; }
body {
	height: 100%;
	padding: 5px;
}

body {
  background-color: lightblue;
  display: flex;
  flex-flow: column;
}

#toolbar {
	display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
	border-bottom: 2px solid black;
    padding-bottom: 5px;
}
.tool {
	width: fit-content;
    height: fit-content;
	border: 2px solid black;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
	font-family: monospace;
    font-weight: bold;
    white-space: nowrap;
    margin-right: 2px;
}
.tool:hover {
	cursor: pointer;
    background: lightgrey;
}
#fileinput {
	display: none;
}

#files {
	display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
}
.file {
	border: 2px solid black;
    border-bottom: none;
    margin-top: 5px;
    white-space: nowrap;
	margin-right: 2px;
    padding-left: 2px;
    padding-right: 2px;
    font-family: monospace;
    font-weight: bold;
}
.file:hover {
	cursor: pointer;
	background: lightgrey;
}
.file.open {
	margin-top: 3px;
    border-bottom: 2px solid black;
}

#editor {
	resize: none;
    outline: none;
    white-space: nowrap;
    overflow: scroll;
	background: none;
	flex: 1 1 auto;
	border: 2px solid black;
}
</style>
</head>
<body>

<input type="file" id="fileinput"></input>

<div id="toolbar">
	<div id="new" class="tool">New</div>
	<div id="open" class="tool">Open</div>
    <div id="name" class="tool">Rename</div>
    <div id="save" class="tool">Save</div>
    <div id="close" class="tool">Close</div>
    <!-- Message if Javascript is disabled -->
    <noscript><div>Javascript is disabled, things might not work right</div></noscript>
</div>

<div id="files">
</div>

<textarea id="editor">hi</textarea>

<script>
const defaultname = "untitled.txt";

var filedom = document.querySelector("#files");
var textdom = document.querySelector("#editor");
var fileinput = document.querySelector("#fileinput");

function tabswitch(id) {
	return function (event) {
    	fileswitch(id);
    }
}

class File {
	constructor(id, name, text) {
    	this.id = id;
    	this.valid = true;
    	this.name = name;
        this.text = text;
        this.dom = document.createElement("div");
        this.dom.classList.add("file");
        this.dom.textContent = name;
        this.dom.addEventListener("click", tabswitch(this.id));
        filedom.appendChild(this.dom);
    }
    rename(name) { this.name = name; this.dom.textContent = this.name; }
    focus() { this.dom.className = "file open"; }
    unfocus() { this.dom.className = "file"; }
    delete() { this.dom.remove(); }
    display() { textdom.value = this.text; }
    update() { this.text = textdom.value; }
}

var files = [];

var currentid = null;
var nextid = 0;

function getfile(id) {
	for (var i = 0; i < files.length; i++) {
    	if (files[i].id == id) return i;
    }
    return null;
}

function fileswitch(id) {
	if (currentid != null) {
    	files[getfile(currentid)].update();
    	files[getfile(currentid)].unfocus();
	}
    currentid = id;
	files[getfile(currentid)].display();
	files[getfile(currentid)].focus();
}

function newfile(name, text) {
	files.push(new File(nextid, name, text));
	fileswitch(nextid);
	nextid++;
}

newfile(defaultname, "");

// Process file when file chosen
function process() {
	fileinput.files[0].text().then(function(result){
    	newfile(fileinput.files[0].name, result);
    });
}
fileinput.addEventListener("change", process);

// Open a file
function open() {
	fileinput.click();
}
document.querySelector("#open").addEventListener("click", open);

function download(content, mimeType, filename){
  const a = document.createElement('a') // Create "a" element
  const blob = new Blob([content], {type: mimeType}) // Create a blob (file-like object)
  const url = URL.createObjectURL(blob) // Create an object URL from blob
  a.setAttribute('href', url) // Set "a" element link
  a.setAttribute('download', filename) // Set download filename
  a.click() // Start downloading
}

// Save current file to disk
function save() {
	if (currentid != null) {
    	files[getfile(currentid)].update();
    	download(files[getfile(currentid)].text, "text/plain", files[getfile(currentid)].name);
    }
}
document.querySelector("#save").addEventListener("click", save);

// Close current file
function close() {
	if (currentid != null && window.confirm("Close File? (Make sure you saved it first!)") == true) {
    	var deletedindex = getfile(currentid);
    	files[getfile(currentid)].delete();
        files.splice(getfile(currentid), 1);
        if (files.length > 0) {
        	currentid = files[Math.min(deletedindex, files.length-1)].id;
        	fileswitch(currentid);
        }
        else currentid = null;
    }
    if (currentid == null) {
    	newfile(defaultname, "");
    }
}
document.querySelector("#close").addEventListener("click", close);

// Create new blank file
function blank() {
	newfile(defaultname, "");
}
document.querySelector("#new").addEventListener("click", blank);

// Rename file
function rename() {
	if (currentid != null) {
    	files[getfile(currentid)].rename(window.prompt("Enter File Name:"));
    }
}
document.querySelector("#name").addEventListener("click", rename);

</script>

</body>
</html>


